# Multa

./: Dockerfile  Mre.Visas.Multa.sln
src/Mre.Visas.Multa.Api/: Mre.Visas.Multa.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  appsettings.local.json
src/Mre.Visas.Multa.Api/Controllers/: BaseController.cs  MultaController.cs
src/Mre.Visas.Multa.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Mre.Visas.Multa.Api/Middlewares/: ApiExceptionMiddleware.cs
src/Mre.Visas.Multa.Api/Properties/: launchSettings.json
src/Mre.Visas.Multa.Application/: Mre.Visas.Multa.Application.csproj  ServiceRegistrations.cs
src/Mre.Visas.Multa.Application/Multa/Commands/: RegistrarMultaCommand.cs
src/Mre.Visas.Multa.Application/Multa/Queries/: ConsultarMultasPorTramiteIdQuery.cs
src/Mre.Visas.Multa.Application/Multa/Repositories/: IMultaRepository.cs
src/Mre.Visas.Multa.Application/Multa/Requests/: ConsultarMultasPorTramiteIdRequest.cs  RegistrarMultaRequest.cs
src/Mre.Visas.Multa.Application/Shared/Behaviors/: ValidationBehavior.cs
src/Mre.Visas.Multa.Application/Shared/Formats/: ApiFormats.cs
src/Mre.Visas.Multa.Application/Shared/Handlers/: BaseHandler.cs
src/Mre.Visas.Multa.Application/Shared/Helpers/: CommonHelpers.cs  (+1 more)
src/Mre.Visas.Multa.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Multa.cs
src/Mre.Visas.Multa.Domain/Enums/: TipoMulta.cs
src/Mre.Visas.Multa.Infrastructure/: Mre.Visas.Multa.Infrastructure.csproj  ServiceRegistrations.cs
src/Mre.Visas.Multa.Infrastructure/Migrations/: 20211223204551_InitialMigration.Designer.cs  20211223204551_InitialMigration.cs  20220112203921_AddMulta.Designer.cs  20220112203921_AddMulta.cs  20220113024004_AddMulta1.Designer.cs  20220113024004_AddMulta1.cs  ApplicationDbContextModelSnapshot.cs
src/Mre.Visas.Multa.Infrastructure/Multa/Configurations/: MultaConfiguration.cs
src/Mre.Visas.Multa.Infrastructure/Multa/Repositories/: MultaRepository.cs
src/Mre.Visas.Multa.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Mre.Visas.Multa.Infrastructure/Shared/Interfaces/: UnitOfWork.cs
src/Mre.Visas.Multa.Infrastructure/Shared/Repositories/: Repository.cs
(+5 files in other folders)
